<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/img_1"
        android:title="Saved Routes"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/img_5"
        android:title="Route Creator"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/img"
        android:title="Profile"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_keyboard_double_arrow_left_24"
        android:title="Previous Routes"/>
</menu>