<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top"
        app:menu="@menu/bottom_navigation"
        tools:visibility="visible">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@drawable/top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="5dp">
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Route Creation."
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Input parameters to generate a route for your needs."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55sp"
                android:fontFamily="sans-serif-black"
                android:text="Please select one transportation type."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:chipSpacingHorizontal="25dp"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:id="@+id/transportChipGroup">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:id="@+id/chipBus"
                    android:tag="1"
                    app:rippleColor="@android:color/holo_blue_bright" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:id="@+id/chipCar"
                    android:tag="2"
                    app:rippleColor="@android:color/holo_blue_bright" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicycle"
                    android:id="@+id/chipBike"
                    android:tag="3"
                    app:rippleColor="@android:color/holo_blue_bright" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi"
                    android:id="@+id/chipTruck"
                    android:tag="4"
                    app:rippleColor="@android:color/holo_blue_bright" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Please select your start and end destination!"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="End Destination (Click for marker location):" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latTextView"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:text="This will be your end destination."
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/CurrentLocButton"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/math_stat"
                    android:text="Choose End Location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ChooseLocButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/math_stat"
                    android:text="Choose Start/Current"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Start Destination (Click for current location, auto sets to drag!):" />

            <TextView
                android:id="@+id/lonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="     Drag the (blue) destination marker or click a preset marker!"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/idRouteDisplayText"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                 />

            <TextView
                android:id="@+id/idTVSelectedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/idBtnPickTime"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Selected Time: NONE please pick a time!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/idBtnPickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="@color/math_stat"
                android:text="Pick Time" />

            <Button
                android:id="@+id/idBtnGenerateRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/math_stat"
                android:text="Generate Your Route" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>